spring.application.name=SpringBootOnfido
server.port=8080

onfido.api.token=api_sandbox.67OsUplloUa.zNMY5fE9KmILgAbwq0DoKLhHLK_WHj56
onfido.api.path=https://api.eu.onfido.com/v3.6
onfido.report.name=document_with_address_information,facial_similarity_motion
onfido.poll.delay.seconds=2
onfido.poll.maxlimit=5
onfido.jwt.secret.key=578c4ee610570f3936a8f0e0bdf0e368
#calculation 10minutes*60 seconds * 1000 miliseconds
onfido.jwt.expiry.time=600000